<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no">
    <title>CEDUCA-EJECUTIVO</title>
    <style type="text/css">
        table {
            border-spacing: 0px;
            border: none;
        }

        table td {
            border-collapse: collapse;
        }

        td {
            padding: 0;
        }

        img {
            height: auto;
            border-style: none;
        }

        a img {
            border: 0;
        }

        a:link {
            text-decoration: none;
            color: #000000;
        }

        a:hover {
            text-decoration: underline;
        }

        a:visited {
            text-decoration: none;
            color: #000000;
        }

        a:active {
            text-decoration: underline;
        }

        .icon {
            fill: #ffffff;

        }

        @media screen and (max-width:539px) {
            .container {
                width: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>

<body style="min-width:100%;margin: 0; padding:0;" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
    <tr>
        <td align="center" style="padding:0;">
            <table role="presentation" width="100%" style="table-layout: fixed;padding-bottom:10px;" border="0"
                cellspacing="0" cellpadding="0">
                <!-- body of the email starts here -->
                <tr>
                    <td align="center" style="padding:0;">
                        <table role="presentation" class="container" style="width:800px;" border="0" cellspacing="0"
                            cellpadding="0">
                            <tr>
                                <td align="center">
                                    <table style="width:640px;" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td valign="top"
                                                style="-webkit-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif; color:#57595B; line-height:14px; font-size:9px;">
                                                <p style="text-align: center;">
                                                    Para asegurar la entrega de nuestros envíos, agregue
                                                    <strong>cadeejecutivos@ipae.pe</strong> a su libreta de direcciones.
                                                    Si no
                                                    visualiza bien este mensaje, <a href="{{ mirror }}">haga clic
                                                        aquí</a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- imagen destacable -->
                            <tr>
                                <td align="center" style="padding:0;">
                                    <table role="presentation" class="container" width="100%" border="0" cellspacing="0"
                                        cellpadding="0">
                                        <tr>
                                            <td align="center" valign="top">
                                                <a href="https://www.ipae.pe/cade-ejecutivos-2022/" target="_blank"><img
                                                        src="https://i.ibb.co/MPj67QF/destacado.jpg" alt="Destacado"
                                                        width="800" height="406" style="display:block;"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- imagen destacable -->
                            <!-- section -->
                            <tr>
                                <td align="center" style="padding:0;">
                                    <table role="presentation" class="container" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td background="https://i.ibb.co/BC9BQr7/fondo.jpg" width="800" height="719" style="background-position:center top;background-repeat:no-repeat;background-size: cover;">
                                                <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                    <!-- parrafo -->
                                                    <tr>
                                                        <td align="center" style=" padding:30px 134px 10px 134px;">
                                                            <p style="font-family:Arial, Helvetica, sans-serif; font-size: 16px; color:#F03C46; text-align:justify; line-height:20px;margin:0;">
                                                                Nuestro país atraviesa por una compleja crisis política, social y económica.
                                                                La más grave de este siglo. CADE Ejecutivos promoverá el sentido de urgencia, de unión y de acción que se requiere abordando los indispensables para avanzar como país: 
                                                                inversión privada para el progreso, un Estado que funcione e institucionalidad sólida y democracia.
                                                            </p>
                                                            <p style="font-family:Arial, Helvetica, sans-serif; font-size: 16px; color:#F03C46; text-align:justify; line-height:20px;margin:13px 0 0 0;">
                                                                <strong>CADE Ejecutivos – 60 ediciones</strong> presentará lecciones y experiencias internacionales para evitar un mayor deterioro del Perú, impulsar el bienestar social y afrontar el contexto actual.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <!-- parrafo -->
                                                </table>
                                                <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                    <!-- expositores -->
                                                    <tr>
                                                        <td align="center" style="padding:25px 0 20px 0;">
                                                            <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td>
                                                                        <img src="https://i.ibb.co/PTq09hG/expositores-titulo.png" width="800" height="auto" style="display:block;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td width="129">
                                                                        &nbsp;
                                                                    </td>
                                                                    <td>
                                                                        <img src="https://i.ibb.co/T0khZ1B/Briones.png" width="129" height="auto" style="display:block;">
                                                                    </td>
                                                                    <td>
                                                                        <a href="https://youtu.be/1oBMIH2tOQM" target="_blank"><img src="https://i.ibb.co/tztwwmw/Eichholz.jpg" width="141" height="auto" style="display:block;"></a>
                                                                    </td>
                                                                    <td>
                                                                        <img src="https://i.ibb.co/gyNZm0J/Naim.jpg" width="140" height="auto" style="display:block;">
                                                                    </td>
                                                                    <td>
                                                                        <a href="https://www.youtube.com/watch?v=7lEcQIka2B0" target="_blank"><img src="https://i.ibb.co/QXrBtSV/vidal.jpg" width="130" height="auto" style="display:block;"></a>
                                                                    </td>
                                                                    <td width="131">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- expositores -->
                                                </table>
                                                <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" style="padding:10px 0 0 0;">
                                                            <p
                                                                style="font-family:Arial, Helvetica, sans-serif; font-size: 15px; color:#2D3C96; font-weight:bold; margin:0; line-height:20px;">
                                                                <strong>No te pierdas este reencuentro y participa <br>
                                                                    en esta edición especial de CADE Ejecutivos.</strong>
                                                            </p>
                                                            <p
                                                                style="font-family:Arial, Helvetica, sans-serif; font-size: 15px; color:#F03C46; font-weight:bold; margin:0; line-height:23px; text-transform:uppercase;">
                                                                <strong>urgencia, unión y acción.</strong>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" style="padding:0;">
                                                            <img src="https://i.ibb.co/L9Bp9R3/participacion.png" width="800" height="auto">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- section -->
                            <!-- CTA -->
                            <tr>
                                <td align="center" style="padding:0 0 5px 0;">
                                    <table role="presentation" class="container" width="100%" border="0" cellspacing="0"
                                        cellpadding="0">
                                        <tr>
                                            <td align="center">
                                                <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" style="padding:0;">
                                                            <tr>
                                                                <td background="https://i.ibb.co/Mkjsd46/fondo-buttom.jpg" width="800" height="42" style="background-position:center top;background-repeat:no-repeat;">
                                                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td width="266.9003px">
                                                                                &nbsp;
                                                                            </td>
                                                                            <td style="padding:0;">
                                                                                <a href="https://www.ipae.pe/cade-ejecutivos-2022/" target="_blank"><img src="https://i.ibb.co/hWjzGFL/info-buttom.png" width="109.5568px" height="auto" style="display:block;"></a>
                                                                            </td>
                                                                            <td style="padding:0;">
                                                                                <a href="https://www.ipae.pe/cade-ejecutivos-2022/inscripciones-cade-ejecutivos-2022/" target="_blank"><img src="https://i.ibb.co/JHFf9s3/inscrib-buttom.png" width="93.4626px" height="auto" style="display:block;"></a>
                                                                            </td>
                                                                            <td style="padding:0;">
                                                                                <a href="https://wa.me/5116440552?text=Me%20interesa%20CADE%20EJECUTIVOS%202022" target="_blank"><img src="https://i.ibb.co/R4HXLXT/what-buttom.png" width="75.2612px" height="auto" style="display:block;"></a>
                                                                            </td>
                                                                            <td width="254.8192px">
                                                                                &nbsp;
                                                                            </td>
                                                                        </tr>       
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- CTA -->
                            <!-- contacto -->
                            <tr>
                                <td align="center" style="padding:0 0 5px 0;">
                                    <table role="presentation" class="container" width="100%" border="0" cellspacing="0"
                                        cellpadding="0">
                                        <tr>
                                            <td align="center" style="padding:0;"> <table role="presentation" style="width:800px;background-color:#ffffff;" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td valign="top" bgcolor="#ffffff" style="padding:0; font-size:0;">
                                                            <table align="left" border="0" cellspacing="0" cellpadding="0"  style="display:inline-block;">
                                                                <tr>
                                                                    <td>
                                                                        <a href="http://www.ipae.pe/cade-ejecutivos-2022/" target="_blank"><img src="https://i.ibb.co/25MJHMm/wwwcade.jpg" width="212"></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <a href="mailto:cadeejecutivos@ipae.pe"><img src="https://i.ibb.co/ZS0J5wM/cadeejecu.jpg" width="212"></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <a href="mailto:informes1@ipae.pe"><img src="https://i.ibb.co/162krLw/info-contac.jpg" width="152"></a>
                                                                        <a href="tel:016440552"><img src="https://i.ibb.co/jgSM72P/number.jpg" width="60"></a>
                                                                    </td>
                                                                    <td>
                                                                        
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table align="right" border="0" cellspacing="0" cellpadding="0" style="display:inline-block;">
                                                                <tr>
                                                                    <td>
                                                                        <img src="https://i.ibb.co/BsvYF9V/logo-01.png" width="205">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- contacto -->
                            <!-- Auspicio -->
                            <tr>
                                <td align="center" valign="top" style="padding:0;">
                                    <table role="presentation" class="container" width="100%" border="0" cellspacing="0"
                                        cellpadding="0">
                                        <tr>
                                            <td align="center" style="padding:0;">
                                                <img src="https://i.ibb.co/XFtsd87/auspicio-corregido.jpg" alt="auspicio"
                                                    width="800" height="auto" style="display:block;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Auspicio -->
                            <!-- OPEN DIRECCION Y LEGALES -->
                            <tr>
                                <td valign="top"
                                    style="-webkit-text-size-adjust:none; font-family: Arial, Tahoma, Helvetica; font-size:10px; line-height:12px; color:#57595B; text-align:justify;">
                                    <div style="border-top: 1px solid #cccccc; margin: 10px 0px 10px 0px;"></div>
                                    <p style="margin: 20px 10px 20px 10px; font-size: 10px; text-align: justify;">
                                        <strong>IPAE | Av. Emilio Cavenecia 151, Piso 7, Miraflores</strong><br><br>
                                        Esta comunicaci&oacute;n ha sido
                                        dirigida a
                                        usted debido a que su correo se encuentra en nuestra base de datos.El presente
                                        correo
                                        electr&oacute;nico comercial se env&iacute;a conforme a lo dispuesto en la Ley
                                        N&deg; 28493,
                                        modificada por Ley N&deg; 29246 y el D.S. 031-05-MTC - Ley Antispam Peruana y su
                                        Reglamento.
                                        En caso
                                        ya no desee recibir esta clase de comunicaciones, por favor env&iacute;e un
                                        correo
                                        electr&oacute;nico a <a
                                            href="mailto:datospersonales@ipae.pe">datospersonales@ipae.pe</a>
                                        con su
                                        solicitud de baja para los efectos de futuras publicidades de este servicio. Su
                                        remoci&oacute;n de
                                        nuestra base de datos ser&aacute; tramitada en un m&aacute;ximo de 2 d&iacute;as
                                        h&aacute;biles.
                                    </p>
                                    <div style="border-top: 1px solid #cccccc; margin: 10px 0px 10px 0px;"></div>
                                    <p style="margin: 20px 0px 40px 0px; font-size: 10px; text-align: center;">Este
                                        mensaje ha sido
                                        enviado
                                        a {{contact.EMAIL}} <br> Para Anular su suscripci&oacute;n,
                                        <a href="{{ unsubscribe }}">haga
                                            clic
                                            aqu&iacute;</a>
                                    </p>
                                </td>
                            </tr>
                            <!-- CLOSE DIRECCION Y LEGALES -->
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</body>

</html>